# BankAccountQuarkus

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/cdx/bas/client/bank/account/: BankAccountResource.java
client/src/main/java/com/cdx/bas/client/bank/customer/: CustomerResource.java
client/src/main/java/com/cdx/bas/client/bank/transaction/: TransactionResource.java
client/src/main/java/com/cdx/bas/client/transaction/: TransactionResource.java
client/src/main/resources/: application.properties
client/src/test/java/com/cdx/bas/client/bank/account/: BankAccountResourceTest.java
client/src/test/java/com/cdx/bas/client/bank/customer/: CustomerResourceTest.java
client/src/test/java/com/cdx/bas/client/bank/transaction/: TransactionResourceTest.java
client/src/test/java/com/cdx/bas/client/customer/: CustomerResourceTest.java
client/src/test/java/com/cdx/bas/client/transaction/: TransactionResourceTest.java
domain/: pom.xml
domain/src/main/java/com/cdx/bas/domain/bank/account/: BankAccount.java  BankAccountControllerPort.java  BankAccountFactory.java  BankAccountPersistencePort.java  BankAccountServicePort.java
domain/src/main/java/com/cdx/bas/domain/bank/customer/: Customer.java  CustomerPersistencePort.java
domain/src/main/java/com/cdx/bas/domain/bank/transaction/: NewTransaction.java  Transaction.java  TransactionControllerPort.java  TransactionException.java  TransactionPersistencePort.java  TransactionServicePort.java
domain/src/main/java/com/cdx/bas/domain/currency/: CurrencyValidator.java  ValidCurrency.java
domain/src/main/java/com/cdx/bas/domain/currency/error/: CurrencyException.java
domain/src/main/java/com/cdx/bas/domain/currency/rate/: ExchangeRateUtils.java
domain/src/main/java/com/cdx/bas/domain/currency/validation/: CurrencyValidator.java  ValidCurrency.java
domain/src/main/java/com/cdx/bas/domain/customer/: Customer.java
domain/src/main/java/com/cdx/bas/domain/money/: Amount.java  AmountValidator.java
domain/src/main/java/com/cdx/bas/domain/transaction/: Transaction.java  TransactionStatus.java  TransactionType.java
domain/src/main/java/com/cdx/bas/domain/transaction/validation/: AccountMovement.java  CashMovement.java  ExistingTransaction.java  NewTransaction.java  StatusValidator.java  TransactionValidator.java  ValidStatus.java
domain/src/main/java/com/cdx/bas/domain/utils/: BankAccountFactory.java  ExchangeRateUtils.java
domain/src/main/java/com/cdx/bas/domain/validator/: CurrencyValidator.java  ValidCurrency.java
domain/src/test/java/com/cdx/bas/domain/bank/account/: BankAccountFactoryTest.java  BankAccountValidatorTest.java
domain/src/test/java/com/cdx/bas/domain/bank/money/: AmountValidatorTest.java  MoneyTest.java
domain/src/test/java/com/cdx/bas/domain/bank/transaction/: TransactionValidatorTest.java
domain/src/test/java/com/cdx/bas/domain/bank/utils/: ExchangeRateUtilsTest.java
domain/src/test/java/com/cdx/bas/domain/currency/rate/: ExchangeRateUtilsTest.java
domain/src/test/java/com/cdx/bas/domain/currency/validation/: CurrencyValidatorTest.java
domain/src/test/java/com/cdx/bas/domain/money/: AmountValidatorTest.java  MoneyTest.java
domain/src/test/java/com/cdx/bas/domain/transaction/: TransactionValidatorTest.java
quarkus-backend/: .gitignore  README.md  pom.xml
quarkus-backend/application/: pom.xml
quarkus-backend/application/src/main/docker/: Dockerfile.jvm
quarkus-backend/application/src/main/java/com/cdx/bas/application/customer/: CustomerEntity.java  CustomerMapper.java  CustomerRepository.java
quarkus-backend/application/src/main/java/com/cdx/bas/application/manager/: BankAccountManagerImpl.java
quarkus-backend/application/src/main/java/com/cdx/bas/application/mapper/: CustomObjectMapper.java
quarkus-backend/application/src/main/java/com/cdx/bas/application/repository/: GenericRepository.java  JPARepository.java
quarkus-backend/application/src/main/java/com/cdx/bas/application/scheduler/: Scheduler.java  SchedulerImpl.java
quarkus-backend/application/src/main/java/com/cdx/bas/application/transaction/: TransactionBankAccountsEntity.java  TransactionEntity.java  TransactionEntityMapper.java  TransactionMapper.java  TransactionPersistenceImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  TransactionServiceImpl.java
quarkus-backend/application/src/main/java/com/cdx/bas/application/utils/: CustomObjectMapper.java  ObjectMapperCustom.java
quarkus-backend/application/src/main/resources/: application.properties
quarkus-backend/application/src/resources/: application.properties
quarkus-backend/application/src/test/java/com/cdx/bas/application/customer/: CustomerMapperTest.java  CustomerRepositoryTest.java
quarkus-backend/application/src/test/java/com/cdx/bas/application/resources/: PostgresResource.java
quarkus-backend/application/src/test/java/com/cdx/bas/application/transaction/: TransactionRepositoryTest.java
quarkus-backend/application/src/test/resources/: test-insert.sql
quarkus-backend/client/: pom.xml
quarkus-backend/client/src/main/java/com/cdx/bas/client/customer/: CustomerResource.java
quarkus-backend/client/src/test/java/com/cdx/bas/client/customer/: CustomerResourceTest.java
quarkus-backend/client/src/test/java/com/cdx/bas/client/transaction/: TransactionResourceTest.java
quarkus-backend/compose/: docker-compose.yaml  init-pg.sql  init.sql  insert-pg.sql  insert.sql  quarkus-realm.json  servers.json
quarkus-backend/compose/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
quarkus-backend/compose/data/kernel/: process-uuid
quarkus-backend/domain/: pom.xml
quarkus-backend/domain/src/main/java/com/cdx/bas/domain/customer/: Customer.java  CustomerPersistencePort.java  Gender.java  MaritalStatus.java
quarkus-backend/domain/src/main/java/com/cdx/bas/domain/error/: CurrencyException.java
quarkus-backend/domain/src/main/java/com/cdx/bas/domain/money/: Amount.java  (+2 more)
quarkus-backend/env/: init-pg.sql  insert-pg.sql
quarkus-backend/env/test-resources/: init-test-h2.sql  insert-test-h2.sql
(+156 files in other folders)
